packages:
  all:
    compiler: [gcc@7.3.0]
    variants: build_type=Release
    providers:
      mpi: [openmpi]
      blas: [openblas]
      lapack: [openblas]
      gl: [mesa+swrender]
      pkgconfig: [pkg-config]
      
  python:
    version: [3.6.5]

  gcc:
    modules:
      gcc@7.3.0 : GCC/7.3.0-2.30
    version: [7.3.0]
    buildable: False
    
  openblas:
    modules:
      openblas@0.2.20 %gcc@7.3.0 : OpenBLAS/0.2.20-gompi-2019.02
    version: [0.2.20]
    buildable: False
    #variants: [ +nothreads, ~openmp, 'cpu_target=NEHALEM' ]

  netlib-lapack:
    variants: [ +pic ]

  cmake:
    #compiler: [gcc@4.8.5]
    #version: [3.12.4]
    modules:
      cmake@3.13.1 : CMake/3.13.1
    version: [3.13.1]
    buildable: False

  openmpi:
    modules:
      openmpi@2.1.1 %gcc@7.3.0 : OpenMPI/2.1.1-GCC-7.3.0-2.30
    version: [2.1.1]
    buildable: False

  globalarrays:
    variants: [ +blas, +lapack, +scalapack ]
    
  ghostscript:
    paths:
      ghostscript@9.07: /none
    version: [9.07]
    buildable: False
    
  pmix:
    paths:
      pmix@2.1: /opt/pmix/v2.1
      pmix@1.2: /opt/pmix/v1.2
    version: [2.1]
    buildable: False

  slurm:
    paths:
      slurm@16.05: /opt/slurm/16.05
      slurm@17.11: /opt/slurm/17.11
    version: [17.11]
    buildable: False

#  libevent:
#    paths:
#      libevent@system: /none
#    version: [system]
#    buildable: False
    
  libxml2:
    variants: [ +python ]

  flex:
    version: [2.6.0]
    modules:
      flex@2.6.0 : flex/2.6.0
    buildable: False
    
#  gperf:
#    version: [system]
#    paths:
#      gperf@system: /none
#    buildable: False
    
  openssl:
    paths:
      openssl@system: /none
    version: [system]
    buildable: False

#  readline:
#    paths:
#      readline@system: /none
#    version: [system]
#    buildable: False

  arpack-ng:
    variants: [ +mpi ]

  cgal:
    variants: [ +core, +imageio]
    
  boost:
    version: [1.65.1]
    variants: [ +taggedlayout, +atomic, +chrono, +date_time,
    +filesystem, +graph, +iostreams, +log, +math, +mpi,
    +multithreaded, +program_options, +python, +random, +regex,
    +serialization, +signals, +singlethreaded, +system, +thread,
    +timer, +wave]

  fftw:
    variants: [ 'simd=sse2,avx' ]
    
  eigen:
    variants: [ +fftw, +metis, +mpfr, +scotch, +suitesparse]
    
  hdf5:
    #version: [1.10.4]
    #modules:
    #  hdf5@1.10.4 +cxx +fortran +mpi +szip +hl : HDF5/1.10.4-gompi-2019.02-parallel
    #buildable: False
    variants: [+cxx, +fortran, +mpi, +szip, +hl]
    
  hypre:
    variants: [ +internal-superlu]
    
  netcdf:
    variants: [ +mpi ]
    
  petsc:
    version: [3.8.4]
    variants: [ +blacs, +boost, +double, +hdf5, +hypre,
    +metis, +ml, +mpi, +mumps, +pord, +ptscotch, +scalapack, +scotch,
    +suite-sparse, +superlu, +superlu-dist, +trilinos ]
                                                    
  py-matplotlib:
    variants: [ +animation, +latex, +tk]

  py-mpi4py:
    
  py-petsc4py:
    version: [3.8]
    
  py-slepc4py:
    version: [3.8]
    
  scotch:
    variants: [ +compression, +esmumps, ~metis, +mpi ]
    
  slepc:
    version: [3.8]
    variants: [ +arpack ]
    
  trilinos:
    variants: [ +boost, +hdf5, +hypre, +metis, ~mumps, ~python,
    +suite-sparse, ~superlu-dist ]

  mumps:
    variants: [ +complex, +metis, +parmetis, +mpi, +ptscotch, +scotch]

  metis:
    variants: [+real64]
    
  vtk:
    variants: [ +opengl2, +osmesa ]
    
  dolfin:
    version: [2017.2.0]
    variants: [~doc, +hdf5, +mpi, +mpi4py, +petsc, +petsc4py, +scotch,
    +slepc, +slepc4py, +suitesparse, +trilinos ]
    
  mshr:
    version: [2017.2.0]

  fenics:
    version: [2017.2.0]

